<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: cadetblue;
            background-image: none;
        }

        form {
            background-image: none;
        }

        @media screen and (max-width:1024px) {
            form {
                width: 80%;
                font-size: 12px;
            }

        }

        @media screen and (max-width:768px) {
            form {
                width: 100%;
                font-size: 12px;
            }

        }

        #bmi {
            font-size: 32px;
            color: brown;
        }

        #comment {
            font-size: 24px;
        }

        #result {
            width: 300px;
            background-color: aqua;
            margin: 12px auto;
            border-radius: 12px;
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">BMI計算機 v0.1</div>
        <form action="">
            <label for="username">姓名</label>
            <input type="text" name="username" id="username">
            <br>
            <label for="height">身高</label>
            <input type="number" step="0.1" name="height" id="height" required>
            <br>
            <label for="weight">體重</label>
            <input type="number" step="0.1" name="weight" id="weight" required>
            <br><br>
            <button type="button" onclick="calcBmi()">計算</button>
            <button type="button" onclick="cleanForm()" style="background-color: red; color:white;">清除</button>
            <div id="result">
                <div id="bmi">

                </div>
                <div id="comment">

                </div>
            </div>
        </form>
        <a href="index.html">返回首頁</a>
    </div>
    <script src="./js/bmi.js"></script>
</body>


</html>